[program:futures-email]
command=php /var/www/binance-futures-bot/artisan queue:work --queue=email --memory=1024 --timeout=0 --tries=1 --max-jobs=100
process_name=%(program_name)s_%(process_num)02d
numprocs=1
priority=999
autostart=true
autorestart=true
startsecs=0
startretries=3
user=root
redirect_stderr=true
stdout_logfile=/var/www/binance-futures-bot/storage/logs/worker.log

[program:futures-bot]
command=php /var/www/binance-futures-bot/artisan queue:work --queue=bot --memory=1024 --timeout=0 --tries=1 --max-jobs=100
process_name=%(program_name)s_%(process_num)02d
numprocs=1
priority=999
autostart=true
autorestart=true
startsecs=0
startretries=3
user=root
redirect_stderr=true
stdout_logfile=/var/www/binance-futures-bot/storage/logs/worker.log



[program:dynamic-bot]
command=python3 /var/www/binance-futures-bot/python/brsBot.py
process_name=%(program_name)s_%(process_num)02d
numprocs=10
priority=999
autostart=true
autorestart=true
startsecs=0
startretries=3
user=root
redirect_stderr=true


[program:check-perms]
command=python3 /var/www/binance-futures-bot/python/permissionCheck.py
process_name=%(program_name)s_%(process_num)02d
numprocs=1
priority=999
autostart=true
autorestart=true
startsecs=0
startretries=3
user=root
redirect_stderr=true

[program:check-pairs]
command=python3 /var/www/binance-futures-bot/python/pairsCheck.py
process_name=%(program_name)s_%(process_num)02d
numprocs=1
priority=999
autostart=true
autorestart=true
startsecs=0
startretries=3
user=root
redirect_stderr=true

[program:export]
command=python3 /var/www/binance-futures-bot/python/klinesToExcel.py
process_name=%(program_name)s_%(process_num)02d
numprocs=1
priority=999
autostart=true
autorestart=true
startsecs=0
startretries=3
user=root
redirect_stderr=true
